<!-- written by: Zerui Li, Christopher Yeh-->
<!-- tested by: Christopher Yeh-->
<!-- debugged by: Christopher Yeh-->

<html>

<head>
  <title>Waiter: Survey</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>

<body>

<form method="post" class="form-horizontal" action="waiter_survey.php">
<fieldset>

<!-- Form Name -->
<legend>Survey</legend>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="lastName">Last Name</label>  
  <div class="col-md-4">
  <input id="lastName" name="lastName" type="text" placeholder="" class="form-control input-md">
    
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="firstName">First Name</label>  
  <div class="col-md-4">
  <input id="firstName" name="firstName" type="text" placeholder="" class="form-control input-md">
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="phone">Phone Number</label>  
  <div class="col-md-4">
  <input id="phone" name="phone" type="text" placeholder="" class="form-control input-md">  
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="email">Email</label>  
  <div class="col-md-4">
  <input id="email" name="email" type="text" placeholder="" class="form-control input-md">
    
  </div>
</div>

<!-- Multiple Radios (inline) -->
<div class="form-group">
  <label class="col-md-4 control-label" for="dishSatisfaction">Dish Satisfaction (5 most)</label>
  <div class="col-md-4"> 
    <label class="radio-inline" for="dishSatisfaction-0">
      <input type="radio" name="dishSatisfaction" id="dishSatisfaction-0" value="1">
      1
    </label> 
    <label class="radio-inline" for="dishSatisfaction-1">
      <input type="radio" name="dishSatisfaction" id="dishSatisfaction-1" value="2">
      2
    </label> 
    <label class="radio-inline" for="dishSatisfaction-2">
      <input type="radio" name="dishSatisfaction" id="dishSatisfaction-2" value="3">
      3
    </label> 
    <label class="radio-inline" for="dishSatisfaction-3">
      <input type="radio" name="dishSatisfaction" id="dishSatisfaction-3" value="4">
      4
    </label> 
    <label class="radio-inline" for="dishSatisfaction-4">
      <input type="radio" name="dishSatisfaction" id="dishSatisfaction-4" value="5"
      checked="checked">
      5
    </label>
  </div>
</div>

<!-- Multiple Radios (inline) -->
<div class="form-group">
  <label class="col-md-4 control-label" for="serviceSatisfaction">Service Satisfaction (5 most)</label>
  <div class="col-md-4"> 
    <label class="radio-inline" for="serviceSatisfaction-0">
      <input type="radio" name="serviceSatisfaction" id="serviceSatisfaction-0" value="1">
      1
    </label> 
    <label class="radio-inline" for="serviceSatisfaction-1">
      <input type="radio" name="serviceSatisfaction" id="serviceSatisfaction-1" value="2">
      2
    </label> 
    <label class="radio-inline" for="serviceSatisfaction-2">
      <input type="radio" name="serviceSatisfaction" id="serviceSatisfaction-2" value="3">
      3
    </label> 
    <label class="radio-inline" for="serviceSatisfaction-3">
      <input type="radio" name="serviceSatisfaction" id="serviceSatisfaction-3" value="4">
      4
    </label> 
    <label class="radio-inline" for="serviceSatisfaction-4">
      <input type="radio" name="serviceSatisfaction" id="serviceSatisfaction-4" value="5"
      checked="checked">
      5
    </label>
  </div>
</div>

<!-- Textarea -->
<div class="form-group">
  <label class="col-md-4 control-label" for="comment">Comments (feel free to say anything): </label>
  <div class="col-md-4">                     
    <textarea class="form-control" id="comment" name="comment"></textarea>
  </div>
</div>

<!-- Button (Double)-->
<div class="form-group">
  <label class="col-md-4 control-label" for="submit"></label>
  <div class="col-md-8">
    <button type="submit" id="submit" name="submit" class="btn btn-primary">Submit</button>
  </form>
  <form method="post" class="form-horizontal" action = "../../position pages/waiter.php">
    <button type="submit" id="cancel" name="cancel" class="btn btn-danger">Cancel</button>
  </div>
</div>

</fieldset>
</form>
</body>
</html>