<!-- written by: Christopher Yeh-->
<!-- tested by: Christopher Yeh-->
<!-- debugged by: Christopher Yeh-->

<html>
<head>
	<title>Reservation: Confirmation</title>
</head>

<body>
	<h1>
		The survey has been recorded. Thank you
	</h1>
	<form method="post" class="form-horizontal" action = "../../position pages/waiter.php">
	<button type="submit" id="submit" name="submit" class="btn btn-primary">Exit</button>
</body>


</html>