<!-- written by: Christopher Yeh-->
<!-- tested by: Christopher Yeh-->
<!-- debugged by: Christopher Yeh-->

<html>

<head>
  <title>Home Page</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>

<body>



<form method="post" action="login.php" class="form-horizontal">
<fieldset>
<h1>
  <p style="text-align: center;"><strong>Welcome!</strong></p>
</h1>
<p style="text-align: center;">Please enter the username and password to log in:</p>
<!-- Form Name -->
<legend></legend>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="userNameInput">Username:</label>  
  <div class="col-md-4">
  <input id="username" name="username" type="text" class="form-control input-md">
    
  </div>
</div>

<!-- Password input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="passwordInput">Password:</label>
  <div class="col-md-4">
    <input id="password" name="password" type="password" class="form-control input-md">
    
  </div>
</div>

<!-- Button -->
<div class="form-group">
  <label class="col-md-4 control-label" for="employeeLogIn"></label>
  <div class="col-md-4">
    <button type="submit" id="login" name="login" class="btn btn-primary">Log in</button>
  </div>
</div>

</fieldset>
</form>
</body>

</html>